<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../style/style4.css">
    <title>Document</title>
</head>
<body>
    <MAIN>
    
        <header >

            <h2 id="h2"><span>P</span>ortfolio</h2>

            <nav>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="projet.html">Projet</a></li>
                <li><a href="A propos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </nav>
        </header>
        <section class="sc">
            <h1 class="hc">contactez-nous</h1>
            <p class="pc">Remplissez
                le formulaire ci-dessous pour nous contacter
            </p>
            <form action="">
                <label for="#">Nom :<br>
            </label>
               <input type="text"><br>
               <label for="#">Email ;</label><br>
               <input type="text"><br>
               <label for="#">Message :</label><br>
               <input class="mc" type="text"><br><br>
              <button id="bc">Envoyer</button>
            </form>
        </section>
<footer>
    <p > Contactez-nous pour trouver la maison de vos reves!</p>
</footer>

    </MAIN>
</body>
</html>